<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SitingWeb - Newsletter</title>
    <style>
        * {
            margin: 0 0 10px;
            padding: 0;
            border: 0 none;
        }

        html {
            font-size: 62.5%;
        }
        p{font-size: 1.6rem; text-align: justify;}

        .robot{
            font-size: 5rem; 
            margin: 2rem;} 


        @media (max-width: 600px) {
            table {
                width: 100% !important;
                min-width: 320px;
            }  
           h1 {
                font-size: 1.8rem;
            
            }
        }
    </style>
</head>
<body style="background-color: #f0f0f0;">

    <table style="background:#fff; width: 600px; margin: 20px auto; font-family: sans-serif;">
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <a href="#"><p class="robot"> &#129302;</p>
    
            </td>

            <td style="width: 10px;"></td>
        </tr>

        <tr>
            <td style="width: 10px;"></td>
            <td>
                <div style="padding: 20px;">
                   
                    <h1 style="color: #282740; text-align: center;">Cresça e apareça com o seu site</h1>
                    <a href="#"><img style="margin: 0 auto; display: block; width: 300px; height: 200px;" 
                        src="https://placeimg.com/640/480/tech/grayscale alt="Aprenda a criar o site de seu negócio></a>
                    
                    <h2 style="color: #282740; margin-top: 3rem;">Tudo que você precisa saber:</h2>

                    <p>Construir uma imagem que nos defina é um gran desafio. Ao memso tempo, é muito importante cuidar
                        as informações que exponemos a tudo o mundo. </p>
                        
                    <p>Perfilar cada detalhe que publicamos em um blog, red social, currículum online, loja de productos
                         online... É muito importante para que o usuario quera ler o que oferecemos e deseje ficar no 
                         seu site.</p>

                    <p>Em SitingWeb estamos preparados para ajudar você a construir seu site desde o planejamento.</p>
                </div>
            </td>

            <td style="width: 10px;"></td>
        </tr>

        <tr>
            <td colspan="3">
                <span style="background-color: #343BBF; display: block; padding: 10px 5px 7px; margin: 0 auto;  width: 300px; height: 30px; text-align: center;  margin-bottom: 30px; border-radius: 10px; color: #fff;" >
                <a style="font-size: 20px; text-decoration: none; color: #fff;" href="#">Conheça nossas soluções</a></span>
            </td>
        </tr>
    </table>
    
</body>
</html>