<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/styles.css">

    <!-- icones -->
    <link rel="shortcut icon" href="./images/sitingwebminimalbueno.ico">


    <title>Sitingweb</title>
</head>
<body>

   <div class="maincontainer">
    <header>
            <div class="container">
                <img src="./images/sitingwebminimal24.svg" alt="Sitingweb">
            </div>

     <nav>
        <ul>
            <li>Home</li>
            <li>Sobre nós</li>
            <li>Contate-nos</li>
        </ul>
    </nav>
    </header>


    <section>         
                
        <article>

                <h1>Pensando em criar um site do zero?</h1>

                
                <img src="./images/girlproject1.svg" alt="Mulher planejando a criação de sites" width="300px" height="300px">
            
                    <p>Construir uma imagem é um gran desafio. Por isso é muito importante cuidar
                        as informações que exponemos a tudo o mundo. 
                    </p>
                    
                    <p>Perfilar cada detalhe que publicamos
                        em um blog, red social, currículum online, loja de productos online... É muito importante para que
                        o usuario quera ler o que oferecemos e deseje ficar no seu site com o objetivo que deseja. </p>

                    <p>Neste post, você conhecerá os tipos de sites que você pode apresentar, as 
                        características dum ótimo site e das etapes para criar um site dese zero.</p>
                    
                    <p>Alem disso, si você acha que pode precisar ajuda, sempre podera contatar com a gente
                        para que lhe podamos atender na sua proposta.</p>
         

                <h2>Qué tipo de site você precisa?</h2>

                <p>Dependendo de quais são seus objetivos, você pode precisar diferente tipos de sites:</p>

                        
                    <ul>
                        <li listyle="list-style-type:square">Site institucional</li>
                        <li listyle="list-style-type:square">Site dinâmicos</li>
                        <li listyle="list-style-type:square">Site one page</li>
                        <li listyle="list-style-type:square">E-commerce</li>
                        <li listyle="list-style-type:square">Site institucional</li>
                        <li listyle="list-style-type:square">Landing page</li>
                        <li listyle="list-style-type:square">Um Blog</li>
                        <li listyle="list-style-type:square">Fóruns de Discussão</li>

                    </ul>
                    

                <h2>Como fazer um ótimo site?</h2>
                    <p>Um site para ser bom precisa ter algumas características para conquistar ao pubico:</p>

                        <ul>
                            <li><b>Navegabilidade.</b> O usuario precisa ter uma navegação tranquil·la isso quer dizer que as informações precisam ser clares e faciles de encontrar para criar uma boa experiència de usuario.</li>
                            <li><b>Velocidade.</b> Uma boa experiència està relacionada com a velocidade de navegação. Se o carregamento é rápido o usuario ficarà, mas si demora o usuario fugirà da página.</li>
                            <li><b>Conteúdo.</b> É essencial que a sua web tenha as informações relevantes sobre a sua empresa. O conteúdo precisa estar relacionados a sua proposta central.</li>
                            <li><b>Responsive design.</b> Cada vez mais pessoas acessam à internet com o cellular ou atablet, então é extremamente importante que o seu site se adapte bem às teles de diferentes tamanhos,
                                 garantindo uma experiència positiva de navegamento.</li>
                        </ul>

                <h2>As tres etapas para criar um site dese zero</h2>

                        <ol>
                            <li>&#128195;Registro de domínio.Definir um nome original e único para seu site.</li>
                            <li>&#128191;Hospedagem. Elegir onde as nossas informações ficaram almacenadas. </li>
                            <li>&#128373;Escolha de um construtor de sites. O seu site só terá vida quando ele for desenvolvido e,
                                 para isso, é preciso escolher um profissional que monte as cores das páginas, os cabeçalhos, 
                                 a configuração das informações e outros detalhes de estrutura e estética do seu espaço web.</li>

                       </ol>
         </article>
            
    </section>  


    <section class="form">
       
        <div class="cognito">
            <script src="https://www.cognitoforms.com/s/BAFeDWy5RUGGpKpx_iQPRg"></script>
            <script>Cognito.load("forms", { id: "1" });</script>
            </div>
       
       
        
    
    </section>
        
        



        <footer>
            <div class="footercontainer">
                <p>&copy; SitingWeb. Todos os direitos reservados.
            <small>Desenvolvido por: Maite Pellón Cabanilles</small></p>
            </div>
        </footer>

    </div>

</body>
</html>