
/* font-family: 'Montserrat', sans-serif;*/

/*FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* Colour body #f2f2f2
    Colour nav #343BBF
    Colour font #282740
    Colour #F2D852
    */

html {
    font-size: 62.5%;
  }

* { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0;
}

body {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;

}

.maincontainer{
    width: 70%; 
    margin: auto; 
    background-color: #f2f2f2;
}

.container {
    width: 500px;
    margin: auto; 
    height: 10rem; 
    display: flex; 
    align-items: center;
    }

.container img {margin:0 auto;}

header nav ul{
    width: 50%;
    margin: auto;
    display: flex;
    font-size: 1.6rem;
    list-style-type: none;
   justify-content: space-around;
   color: #f2f2f2;

}

nav ul li a {text-decoration: none; color: white;}

nav {
    background-color:#343BBF; 
    display: flex; 
    align-items: center; 
    width: 100%;
    height: 8rem;
    margin-top: 4rem;

    

}

 nav li a:hover {
     color:#F2D852; 
     font-weight: bold;}

h1{
    font-size: 2.4rem; 
    color: #282740;
    margin:2rem;
    text-align: center;}

h2 {
    font-size: 2rem;
    color: #282740; 
    margin-top: 3rem;}

img{ display: block ; margin: 0 auto; }

p {
    margin: 2rem;
    text-align: justify;
    line-height: 2.5rem;
    
}


/*A MITADE*/


section article {
    width: 70%;
    margin: auto;
}

section article ul, ol {margin-left: 5rem; margin-top: 2rem; line-height: 2.5rem;}
 
.c-forms-form-body {background:#f2f2f2; }

#form{display: flex;}

.cognito {
    height: 330px !important;
    overflow: hidden !important;
}
footer {
    background-color: #343BBF;  
    width: 100%;
}

footer p {
    color: #f2f2f2;
    font-size: 1.4rem;
    text-align: right;
}

footer small {
    font-size: 80%;
    display: block;
}



@media (max-width: 500px){
    nav ul {width: 100%; flex:1; flex-wrap: nowrap;}
    .maincontainer{
        width: 100%; 
        margin: auto;}
    .container {
            width: 100%;
            margin: auto; 
            height: 10rem; 
            display: flex; 
            align-items: center;
            }
     article img {width: 100%;}      
    
}






